[defaults]
host_key_checking = False
hostfile       = inventories/host
library        = library
sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport = ssh
#remote_port    = 22
module_lang    = C
sudo_exe = sudo

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
[ssh_connection]
control_path=%(directory)s/%%h-%%r
control_path_dir=~/.ansible/cp