[defaults]
host_key_checking = False
library        = library
sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport = ssh
#remote_port    = 22
module_lang    = C
sudo_exe = sudo
